programa
{
	
	funcao inicio()
	{
	inteiro elementos[11] = {1,2,32,5,8,10,11,12,45,39,25}
	inteiro invertido[11]
	inteiro indice = 0

     para(inteiro i=10;i>=0;i--){
     	escreva("vetor elementos"+elementos[i]+"\n")
     	invertido[indice] = elementos[i]
     	escreva("vetor invertido :"+invertido[indice]+"\n")
     	indice++
     }
         
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */