programa
{
	//-Definir os materiais em vetor
	//-Criar uma calculadora com os valores dos produtos(soma  e multiplicação)
	//-Criar um cadastro de pessoas(Nome, endereço,movel,Numero de telefone)
	//-Criar uma função com os dados dos materias e valor(comprimento e quantidade)
	//-Criar metodo de seleção dos materias para fazer o movel
	//-Criar uma impressão de todas as informações de cadastro, valor dos materiais e quais os materiais
	//-Adicionar na impressão o tempo de termino de serviço , com o final aparecer para adicionar assinaturas dos envolvidos
	//-Criar as Telas Tela de cadastro(Pessoa, endereço), Materiais(), Rusultado Orçamento(Ficha) e conectar elas


	cadeia pessoa[10][6]
	cadeia pessoa_endereco[10][10]
	cadeia entrega[3][5] 
	cadeia materiais[3][2]={{"MDF","Parafuso"},{"Fita Borda ","Adesivo de Contato"},{"MPD","Puxador"}}


	funcao inicio()
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 853; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */